Abweiohungen 16 Texta ιιι der 1666666166 4666666.

1. 2. 661616661ιῆ Turio. pr. ι6. 11166. scivit - Z. scierit.
8. quod quoquo 1666 Turio. ΕΙοι. 11661). - Ζ. 666· quodque Ioco.
9. opus intueri - Z. op. interim tueri.
' 10. ut ubieunque amnt posita 6666661661. Ed. 116611. 666 616 6611-
· , ιοιοις Spald. 6. Ζ. 6666 666 666661661666. pos. 666666,
judoch 61616166 nur 16 66ι· 66. 6666, 16 1616666 Cod.

13. 1116116ιί6. 11166. Bamb. (1661616616. 1. 2. (16666. - Ζ. lieet,

24. summi Turio. Bamb. omni, Flor. omnis. - Z. magni. Die-von
Herbst 666616666666166666661166 summi wiirdo durch ξ. 25
6666 mehr gereohtfertigt.

26. maiiesto gamm modesta Turio. Flor. (a pr. 6ι. uterque). -

. mo 6616.

36. sactum est oratorum. Bamb. pr. m. factum est orum , woraus
616 661866666666 Lesart zu ontnohmen ist3 6 666. m. 1616116
oratorum 66611666 56661ιί6666. Dies 61166666, wie 16 666
666666 codd. alias, ist 666 616 66166616 6666666663 einer
666666 666661, durch 666666 Α61666666 16 61616616 6166 6666-
6666 9666666616 16 6166611166 61636666116666 hat. Vgl. ξ. 44.
- Ζ. sactum eet 6116 or.

44. et plena spiritus. Bamb.; a 666. m. at spuritus plena. - Z.
ot alti spiritus pl. '

62. Steeichorus. - Z. Stesichorum.

63. quia 616 (1666. - Z. qna.

65. 6161661616 codd. - Z. estetsi.

66. permiserunt Turio. Bamb. Camp. - Z. permisere.

70. oratoriis - Z. 66616616. “

87. coquunturCod. Paris, 1. - Z. sequentur, 616 3666666666 Les· ,
art, welche sich nicht reohtfertigen 11661.

88. in partibus 666. Vossianus 2. 6666 tantm 616 9666661666 in
ist 16 666 6666669666.6666661616116666666166666 666666166-
sen. - Z. partibus.

89. Serranum - Z. Sed eum.

96. cuneatus maturavit Cod. Turio. 666. m. 6. 666666, auch 616 νοι-
611166661166 Ziige 666 11661366 11116666 11666166. 666166666661
61611666. senectutem matur 661.- Z. senectutematnrum.

imitandus oder mittendus alle Codd. — Z. annumerandus.

’1

 

