x11 ElNLElTUNG.

Zwischenr'iumen (1, 8. 93 233 25. 265 28. 29, 42; 803 943
116. 2, 11-13. 3, 73 21. 5, 6. 7. 6, 7. 7, 7).

2) lm 1111151151 bewahrt Quintilium mehr els scine
' Zeitgencssen die ven den Musterschriltstellernder besten Zeit

iiberlielerte Bedeutung 151 Wicter. 11 dieser Bcziehung steht 2

1155111151 den Antoren 155511151151 Zeitalters sein Aus-
11111115115115515515111111555151 und 551151 findet sich bei
ihm eine 111115 151 1511551151151 Gebreuchsweise 1151115-
rende Verindcrung desselben, 1151, was wir zu 151 51155115-
denen Fehlern 151 5111151151 Ζ511 1555151 missen, 5115111-
sehwiclrung der 5515115111115155115115 sinnveewendter Wcr-
ter, wie dies z. B. 151 Fall ist bei auctor (1, 24. 37. 40. 48.

74. 2, 1. 15. 5, 3. 8), das 5111183151511515511151551515
gebraucht wird.

Beim Verbo ist zu aehten 1111151 sehr hiuh'gen Ge·
111151 des Coniunctici Pession, werin 5115 gewisse Urbani-

111 11551, um dascusgcsproeheneUrtheil 111 115 511 subjectives ¹

hinzustellen (1, 2. 14. 26. 37. 46. 85. 86. 98. 161. 165. ’
107. 2, 24. 3, 22. 5, 4. 15. 7, 31); zweitens auf das Futu· ¹

runc, welches in Zwisehens'itzen die Stelle des Coniuncticu's
vertritt (1, 4. 33. 112. 2, 9. 28. 3, 3. 5. 28. 7, 27). Dage-
gen ist ein gricisirendechbt-euch des lnfinitivs nach dem Vor-
,genge der Dichter (1, 72. 86. 97. 127) 511 Zeiehen 1551751-
lalls 1511115111551151Ρ1151, indem die 151 1111551151 Sprache
cigenthiimliehen Constructionen dem Leichteren 1111151651-
tigen geeplert werden. .

ln den Formwiirtern jedceh‚ den Prcnoun‘nibus und
Pnrtilccln ist Quintilian von dem Verlall 551151 Ζ511 1111151-
stehlieh mit 1511 5115551. ,6151511 dem leiehtsinnjgen Besitzer
eines alten Pracltgehtiudes, 15115151 die 55515151 1111151 nicht
mehr 511 115 151151 Eugcn und Verkittungen des Sprachhaues
durch die enscheinend bedeutungslcsen particulae orationis,

111 Qru'ntiliun 111115 ternodo, auch wenn ergewollt 111115, ’

hieria nicht 111515155511151151, da 51 durch ein strenges
Festhelten 11 dem Alten und Sprachriehtigen leicht wiirde
1111 51151 Ρ5111151 gegolteu haben. Mn seinen Zeitgcnessen

theilt 51 daher folgente Abweiehungen vom Spraehgebrauche ,

Ciceros und 551151 Ζ511 2. .
1) Pronorninu: quicunque als Prononen indefinitum

ueben dem urspringlichen relativen Gebreuehe (ebenso des
relative Adverbium ubicunqne 1111 ‚,iiherall“). - ut qui 51111

511115 qui. ,

 

