ABWEICHUNGEN 111 Tam VON 11111 Ζ11ΜΡΤ. AUSGABE. xv γ

1. 9111111111 111111111111111111 111 111111 (1111, 111· 1111
jane 111111 mattam 1111 ιι11111111111.-Ζ. Ma’tta ιιιι.
96. iatamaniatrapartetar 111 Ziigaa 11ι· 11111111 (1111. 111111-
1111- Ζ. tataraaatrerapariatar.
vartie— —Z. 1111 emer Canj 11111 spaldings υαιίιιι.
Si qaan— -Ζ St quendam 1111 eoa. (11111111.
98. imperare (111. 1111.- Ζ. temperare.
100. cumeum-Z. quanda aam.
101.1111111111111111.1111111111-Ζ.1ιιιιιιίιι.
. 102. 11111- Ζ. etati.
104. ιιιιιιιιιιαιοιιιιι ιιιιιἰιι.--(1ι1ιιιιιιοιιιιιι 111111111111
111111111111111111 115111111,1111.ιίιιιιιιι·ι“11 rem ιιιι·
111.- distineat naaaarit 1111111111 111 1111. imitatorem 111
111 1111111115 van ιι adar 111 var amerit.— Ζ. ιιιι imme-
rita: remittitit. -11111111111 nocuerit.
110.ιι1111111111111.1111.1111111111111111111111111111.
1111111 (11151111,1111111111111111111111111111111 valt-
111111151111111111151 111 111 1111111111 111111111111111
iibertliissig 1111.- Ζ. Ipaa itta - ιιι cam.
119111111111111. 111111111111111111111111 111. 1. ,1 1111-
11111 111111 Nam var 11111 -Ζ. Nam 11 Tr. ,
120. pagnansdie 111111111111, 11111111. 111. 1. -Ζ, pugnax
122. materiam- Z. materiam 1111 1111. 111111.
121411114211111111111111.1.11111111]1111ι·11(11(11-.Ζ qaia
maara
126. 11111111111. pr. 1.- Ζ. placarent.
121. aa saltamlBamb. pr. 1. 111 111 111111111111. 111115. - Z.
antra tam.
11. 9. appetent 1111. 11111111111111 eota. 1. 11111. - Ζ. appetant.
11. aaaammadatur. Quat facit, ut -· 1111111. 1111. 111111 11-
111ιέ11 Cadd. u. 11111- Ζ. aaaammactat quad saatt ιιι-
aeat.
12111111· 111111ρι.1.11111111111111111111111111111
qa 11 quamquam Ζ. quta.
19. imitabilia.- Ζ. inimitabilia
22. Nam aaa aam. cothurnis 111111111111111511111111111-
11111111111111.; Bamb. aamaam.aataraaa. - Z. Νιι
111111111111111.
23. 11111111.- Ζ. divisa.
. 1. 11111111111111111111 111111111111111 Ζ. ιιι ιιι

autam quaa.

4. affici 111111110111, 1111. 111. 1. 17111.- Ζ. affingi·

10. atsaraataraq 1111111. pr. 1. ιι. 1111111111 efferentis
adersarantaa.- Ζ. ιι qffarmtam 11 quast

12. Αιιῖιὶιὴιιιιῖἶὶιιαιιι 111 11111111 (1111. ,1.111 Aac. attam. —

20. incarttZrngaetattirgeada 11111 affmsatar suit 1111 111 11111111-
gen 11111114 Turia. affaatatar, Bamb. wahrmheinlich
111111 adar affmaatarm- -.Ζ incertior liganda vetat affan-

aarzaagtsa‘gussitfiadt. - Z. aaaaapta.
21. sinum 11 tatus 1111111111 1111111111111 111. 111 Spalding.

 

