. , EINLEITUNG. 111

11111111 (111 Vermigcn des untes Nero herlichtigtsten 11111111
im 81111 Marcellus Eprius geschitzt‚ 111 111111 1111111111
gliicklieh durehgesiihrtc Auklege des muthigsten Verlechters
von Recht 111 Gesetz Paetus Thrasea eine Gratifieatien von
511111111111111111111111111. (Τ11. Α11. XVI, 33.)
11111 1111 ehgesehen von diesen gl'einzenden Auszeich·
nungcn und Vertheilen‚ die doeh immer nurWenigen zuTheil'
“ werden 11111111, 11111 die Stellung des Redners 1111111111
{iussorem Glanz und 111111 11111 Trachtenden 11111111111111111
viel Anziehendes. Der Verfesser des Dialogus 111 crateribus,
deu 1111 gemeiniglieh 1111 Τ1111111111, gicht in 111 Ρ11111
des Rhetors Aper 11111 lebendige und 1111 begeisterte ¹Schildc-⁴
itti 1”1110111’11111.1111111111111111 1111111
fructuosius cel cd dignitatem, amplius uel ul urbis sumum
' pulchrius uelud totius imperii utque emulum gentium uoti-
ticm illustrius eucogteart potest.
Ungeachtet 111111 1111111111 Α111111, die sich damals
der Redekunst noch abgewinncn liess‚ war es doch ein 1111
allgemeines Bewusstsein‚ welches sich bei den 111 1111111111
31111111 11111111 111 1111111111 111 zugleich ausgezeichneten
Meistern der Desstellung‚ wie Seneca, (1111111111, Tacitus,
Plinius d. J. , einstimmig aussprieht, dass 111111111111111111111
1 1118111111 1111 111111111111111111111111111 Umwandlung
’ 111111111111, 111 11111111 1111 1111111111111 recht 1111111
wurde. (Vgl. Fronto Epist. de Eloq. 3.)
Den Wendepunkt 111 Β1111111111111 nahmen die Α11111
(Τ11. Diae. 19> selbst freilich 111111, mit Cassius Seuerus 11,
11111111111111 dic Regierung des Augustus fillt3 die letz-
1112511111 111111 Lebens biisste 11 1111111111 seiuesZunge
und seine ungezs‘igelte Leidenschaltliehkcil durch Verbannung
1111111 Felseninsel Scriptus, we 1134 1.(111. im grissten
Elend 11111. 1111111111· Μ. Seuccc 111111111111111 (Exc.
Controv. 111. Ρ1111. 395111. Bip.) eine gl'inzende und geist-
vollc Schildcrung, in welches 11 111 der begabteste 1111 auzic-
hendste Redner seiner Zeit esscheint (Cum diceret rerum pe·
tz'elratur. — Nemo ucu illc dicente tc'ruebut, ue desineret).
'· Er wich von der 1111111 Redeweise 11 11111 111 [1111115111
“ eder Mangel an 81111111, 11111111 mit dem vollkommenslen
Β111111111111(Τ11.1,1.) 1111111111111111113, dass scine Zeil
einer 1111111 (1111111 111 111111 1111111111 und sein grisster¹
Ruhm 1111111 dacin, dass 11 scine Zcit begriff und selbst 1111-

 

